MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#D4BEBE">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10" Background="#D4BEBE">
            <Label Content="Szűrés név alapján:" VerticalAlignment="Center"/>
            <TextBox x:Name="FilterByNameTextBox" Width="150" Margin="5,0,15,0" TextChanged="Filter_TextChanged"/>

            <Label Content="Szűrés azonosító alapján:" VerticalAlignment="Center"/>
            <TextBox x:Name="FilterByIdTextBox" Width="100" Margin="5,0,15,0" TextChanged="Filter_TextChanged"/>

            <Button Content="Fájl megnyitása" Width="120" Click="OpenFile_Click"/>
        </StackPanel>

        <DataGrid x:Name="ItemsDataGrid" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" Margin="10" CanUserSortColumns="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ItemID" Binding="{Binding ItemID}" SortMemberPath="ItemID"/>
                <DataGridTextColumn Header="ItemName" Binding="{Binding ItemName}" SortMemberPath="ItemName"/>
                <DataGridTextColumn Header="CategoryName" Binding="{Binding CategoryName}" SortMemberPath="CategoryName"/>
                <DataGridTextColumn Header="ColorName" Binding="{Binding ColorName}" SortMemberPath="ColorName"/>
                <DataGridTextColumn Header="Qty" Binding="{Binding Qty}" SortMemberPath="Qty"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
